{
  "name": "aya-first-practice",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon index.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.4"
  }
}
